{
  "name": "sketchel",
  "version": "0.0.1",
  "description": "A modern, community-driven, social drawing website.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js",
    "css-build": "node-sass --omit-source-map-url public/scss/style.scss public/css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "dark-build": "node-sass --omit-source-map-url public/scss/dark.scss public/css/dark.css",
    "dark-watch": "npm run dark-build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sketchel/sketchel.git"
  },
  "keywords": [
    "drawing",
    "website",
    "social",
    "sketchel"
  ],
  "author": "Minota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sketchel/sketchel/issues"
  },
  "homepage": "https://github.com/sketchel/sketchel#readme",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "bulma": "^0.8.0",
    "cookie-parser": "^1.4.4",
    "date-and-time": "^0.10.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "quick.db": "^7.0.0-b22",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "@sentry/node": "^5.9.0",
    "base64-to-image": "^1.0.2",
    "bulma-checkradio": "^1.1.1",
    "bulma-divider": "^0.2.0",
    "bulma-tooltip": "^3.0.2",
    "connect-flash": "^0.1.1",
    "datauri": "^2.0.0",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "passport": "^0.4.0",
    "pug": "^2.0.4",
    "session": "^0.1.0",
    "uuid": "^3.3.3",
    "xxhash": "^0.3.0"
  }
}
